{
  "name": "empwell-cursor-ai",
  "version": "1.0.0",
  "description": "Corporate Employee Wellbeing & Psychometric Analysis Platform",
  "scripts": {
    "dev": "docker compose up --build",
    "build": "docker compose build",
    "test": "docker compose run --rm backend pytest",
    "lint": "docker compose run --rm backend bandit -r backend/app -ll"
  },
  "keywords": ["wellbeing", "psychometric", "assessment", "hr"],
  "author": "Corporate Wellbeing Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}